<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ejercicio_finaltrimestre_listview.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/general"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_peso"
                style="@style/letras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_weight="1"
                android:text="Peso: " />

            <ImageView
                android:id="@+id/img_principal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_weight="1"
                style="@style/letras"
                android:text="Color: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_altura"
                style="@style/letras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Altura: " />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/textotitulo"
        android:background="@color/LightGrey"
        android:textColor="@color/Black"
        android:textSize="@dimen/d25" />

    <ListView
        android:id="@+id/lv_perros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
